# CleanArchRRRR

CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Domains/: CleanArch.Domains.csproj
CleanArch.Domains/Models/: Role.cs  User.cs  UserRole.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.IOC/: CleanArch.Infra.IOC.csproj  DependancyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Data/: ApplicationDbContext.cs
